Current user Windows registry settings: 
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Base: string: C:\Program Files\Oculus\
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Active: uint32: 1 (0x1)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/InitialInstallerVersion: string: 1.74.0.0
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Gestalt: uint32: 2 (0x2)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/DriverVersion: string: 1.43.0.000019
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/InstalledRedistributables: string: 1675031999409058,910524935693407,1183534128364060,1315322525257173,822786567843179,1824471960899274
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/CoreChannel: string: LIVE
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/CldrLocaleCode: string: en-US
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/FbtLocaleCode: string: en_US
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/LanguageTag: string: en-US-u-rg-uszzzz
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/Gestalt: uint32: 2 (0x2)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/HomeDemoMode: uint32: 0 (0)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/Migrations: string: enable-uwp,finish-create-library,uwp-app-delete,new-gestalt,no-updates,migrate-core-data,generate-installation-id,regen-third-party-assets,create-coredata
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/InstallationId: string: ec44f04b-9db0-4e4b-a0dc-8f2ce93748a5


[RiftDML:EtwReportEventInfo] oculus_etw_usb_event
	provider_guid : ETW_PROVIDER_USB3HUB_GUID
	process_id : 14340
	event_id : USBHUB3_ETW_EVENT_CLIENT_INITIATED_RECOVERY_ACTION
	version : 1
	channel : 16
	task : 11
	opcode : 11
	activity_guid : {00000000-0000-0000-0000-000000000000}
	keyword : 4000000000002401
	event_specific_payload : fid_UsbDevice = 000079f82b70d1d8, fid_IoctlCode = 00220003, fid_UrbFunction = 0000001e, fid_idVendor = 2833, fid_idProduct = 0137, fid_bcdDevice = 0419, fid_EventCount = 00000001, 