OVR Error:
  Code: -6102 -- ovrError_XRStreamingUSBIssue
  Description: WinUsb_ReadPipe(handle:0x000001D495876CC0, ep:129, len:1024) failed: (31) A device attached to the system is not functioning.
  OVRTime: 87801.591729
  Time: 2024-09-20 11:03:03 [481:106:100]
{INFO}    [OVRServer] {
    "Version": "1.0.0 (Custom Build)",
    "OverallResult": 2,
    "OverallResult_str": "FAIL",
    "CpuList": [
        {
            "Name": "Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz",
            "Manufacturer": "GenuineIntel",
            "Level": 6,
            "Model": 0,
            "Stepping": 0,
            "NumberOfCores": 6,
            "NumberOfLogicalProcessors": 12,
            "MaxFrequencyMhz": 2904,
            "Compatibility": 3,
            "Compatibility_str": "UNKNOWN",
            "CompatibilityReason": 4,
            "CompatibilityReason_str": "UNKNOWN"
        }
    ],
    "MatchedCpu": {
        "Name": "Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz",
        "Manufacturer": "GenuineIntel",
        "Level": 6,
        "Model": 0,
        "Stepping": 0,
        "NumberOfCores": 6,
        "NumberOfLogicalProcessors": 12,
        "MaxFrequencyMhz": 2904,
        "Compatibility": 3,
        "Compatibility_str": "UNKNOWN",
        "CompatibilityReason": 4,
        "CompatibilityReason_str": "UNKNOWN"
    },
    "CpuResult": 3,
    "CpuResult_str": "UNKNOWN",
    "CpuHelpUrl": "https://ocul.us/RiftSpecs",
    "VideoCardList": [
        {
            "Name": "NVIDIA GeForce RTX 2060",
            "WhitelistName": "NVIDIA GeForce RTX 2060",
            "DriverVersion": "31.0.15.1694",
            "LUID": "0x000000000000f03e",
            "VendorId": 4318,
            "ProductId": 7939,
            "SubsysVendorId": 0,
            "SubsysRevId": 161,
            "VRamMb": 12288,
            "HybridGraphicsStatus": "Success",
            "Compatibility": 2,
            "Compatibility_str": "FAIL",
            "IsDriverCompatible": true,
            "PassHybridCheck": true,
            "VulkanCapable": true,
            "total_DVI_port_count": 1,
            "total_HDMI_port_count": 1,
            "total_generic_DisplayPort_port_count": 0,
            "total_internal_DisplayPort_port_count": 0,
            "total_external_DisplayPort_port_count": 1,
            "total_external_mini_DisplayPort_port_count": 0,
            "active_DVI_port_count": 0,
            "active_HDMI_port_count": 1,
            "active_generic_DisplayPort_port_count": 0,
            "active_internal_DisplayPort_port_count": 0,
            "active_external_DisplayPort_port_count": 0,
            "active_external_mini_DisplayPort_port_count": 0
        }
    ],
    "MatchedVideoCard": {
        "Name": "NVIDIA GeForce RTX 2060",
        "WhitelistName": "NVIDIA GeForce RTX 2060",
        "DriverVersion": "31.0.15.1694",
        "LUID": "0x000000000000f03e",
        "VendorId": 4318,
        "ProductId": 7939,
        "SubsysVendorId": 0,
        "SubsysRevId": 161,
        "VRamMb": 12288,
        "HybridGraphicsStatus": "Success",
        "Compatibility": 2,
        "Compatibility_str": "FAIL",
        "IsDriverCompatible": true,
        "PassHybridCheck": true,
        "VulkanCapable": true,
        "total_DVI_port_count": 1,
        "total_HDMI_port_count": 1,
        "total_generic_DisplayPort_port_count": 0,
        "total_internal_DisplayPort_port_count": 0,
        "total_external_DisplayPort_port_count": 1,
        "total_external_mini_DisplayPort_port_count": 0,
        "active_DVI_port_count": 0,
        "active_HDMI_port_count": 1,
        "active_generic_DisplayPort_port_count": 0,
        "active_internal_DisplayPort_port_count": 0,
        "active_external_DisplayPort_port_count": 0,
        "active_external_mini_DisplayPort_port_count": 0
    },
    "VideoCardResult": 2,
    "VideoCardResult_str": "FAIL",
    "VideoCardHelpUrl": "https://ocul.us/RiftSpecs",
    "RamMb": 16251,
    "RamResult": 0,
    "RamResult_str": "PASS",
    "RamHelpUrl": "",
    "Os": {
        "Name": "Windows 11 64-bit",
        "Is64bit": true,
        "IsServer": false,
        "Version": 8,
        "DetailedInfo": {
            "RtlGetVersion_Loaded": true,
            "RtlGetVersion_Succeeded": true,
            "MajorVersion": 10,
            "MinorVersion": 0,
            "BuildNumber": 22000
        }
    },
    "OsResult": 0,
    "OsResult_str": "PASS",
    "OsResultSpecific": 0,
    "OsResultSpecific_str": "PASS",
    "OsHelpUrl": "",
    "UsbControllerList": [
        {
            "Compatibility": 3,
            "Compatibility_str": "UNKNOWN_USB3",
            "Name": "Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)",
            "VendorId": 32902,
            "ProductId": 1773,
            "UsbMajorVersion": 3,
            "ProgIf": 48,
            "DriverDescription": "USB xHCI Compliant Host Controller",
            "DriverProvider": "Microsoft",
            "DriverVersion": "10.0.22000.778",
            "MatchedRefernce": {
                "VendorId": -1,
                "ProductId": 0,
                "Os": "Unknown",
                "DriverProviderName": "",
                "DriverVersion": "0.0.0.0"
            }
        }
    ],
    "UsbResult": 0,
    "UsbResult_str": "PASS",
    "UsbResultSpecific": 0,
    "UsbResultSpecific_str": "PASS",
    "UsbMatchedController": {
        "Compatibility": 3,
        "Compatibility_str": "UNKNOWN_USB3",
        "Name": "Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)",
        "VendorId": 32902,
        "ProductId": 1773,
        "UsbMajorVersion": 3,
        "ProgIf": 48,
        "DriverDescription": "USB xHCI Compliant Host Controller",
        "DriverProvider": "Microsoft",
        "DriverVersion": "10.0.22000.778",
        "MatchedRefernce": {
            "VendorId": -1,
            "ProductId": 0,
            "Os": "Unknown",
            "DriverProviderName": "",
            "DriverVersion": "0.0.0.0"
        }
    },
    "UsbHelpUrl": "",
    "InternalErrors": []
}