Information	10/11/2024 6:51:00 PM	Microsoft-Windows-Sysmon	3	Network connection detected (rule: NetworkConnect)	"Network connection detected:
RuleName: -
UtcTime:2024-10-11 18:51:00.000
ProcessGuid: {9fff68d3-fce1-6346-37d6-000000001b00}
ProcessId: 16136
Image: C:\Users\xyz\AppData\Local\Programs\SideQuest\SideQuest.exe
User: XYZ\xyz
Protocol: tcp
Initiated: true
SourceIsIpv6: false
SourceIp: 172.25.191.44
SourceHostname: XYZ.virginia.edu
SourcePort: 59779
SourcePortName: -
DestinationIsIpv6: false
DestinationIp: 52.89.187.149
DestinationHostname: ec2-52-89-187-149.us-west-2.compute.amazonaws.com
DestinationPort: 443
DestinationPortName: https"
Information	10/11/2024 6:51:00 PM	Microsoft-Windows-Sysmon	1	Process Create (rule: ProcessCreate)	"Process Create:
RuleName: -
UtcTime: 2024-10-11 18:51:00.000
ProcessGuid: {9fff68d3-fce8-6346-54d6-000000001b00}
ProcessId: 18884
Image: C:\Windows\System32\conhost.exe
FileVersion: 10.0.22000.778 (WinBuild.160101.0800)
Description: Console Window Host
Product: Microsoft® Windows® Operating System
Company: Microsoft Corporation
OriginalFileName: CONHOST.EXE
CommandLine: C:\windows\system32\conhost.exe 0xffffffff -ForceV1
CurrentDirectory: C:\windows
User: XYZ\xyz
LogonGuid: {9fff68d3-d1f4-6346-b905-8f0900000000}
LogonId: 0x98F05B9
TerminalSessionId: 4
IntegrityLevel: Medium
Hashes: SHA256=A17E289F2060717BE4E5FA53E7FDC1167ACDA77995ABB85A6D5829446FF36175
ParentProcessGuid: {9fff68d3-fce8-6346-53d6-000000001b00}
ParentProcessId: 11304
ParentImage: C:\Windows\System32\cmd.exe
ParentCommandLine: C:\windows\system32\cmd.exe /d /s /c """"C:\Users\xyz\AppData\Roaming\SideQuest\platform-tools\adb.exe"" -s 1WMHHB69AG2206 install -r package shutdown.apk""
ParentUser: XYZ\xyz"
Information	10/11/2024 6:51:00 PM	Microsoft-Windows-Sysmon	1	Process Create (rule: ProcessCreate)	"Process Create:
RuleName: -
UtcTime: 2024-10-11 18:51:00.000
ProcessGuid: {9fff68d3-fce8-6346-53d6-000000001b00}
ProcessId: 11304
Image: C:\Windows\System32\cmd.exe
FileVersion: 10.0.22000.1 (WinBuild.160101.0800)
Description: Windows Command Processor
Product: Microsoft® Windows® Operating System
Company: Microsoft Corporation
OriginalFileName: Cmd.Exe
CommandLine: C:\windows\system32\cmd.exe /d /s /c """"C:\Users\xyz\AppData\Roaming\SideQuest\platform-tools\adb.exe""
CurrentDirectory: C:\Users\xyz\AppData\Local\Programs\SideQuest\
User: XYZ\xyz
LogonGuid: {9fff68d3-d1f4-6346-b905-8f0900000000}
LogonId: 0x98F05B9
TerminalSessionId: 4
IntegrityLevel: Medium
Hashes: SHA256=F6C9532E1F4B66BE96F0F56BD7C3A3C1997EA8066B91BFCC984E41F072C347BA
ParentProcessGuid: {9fff68d3-fce1-6346-37d6-000000001b00}
ParentProcessId: 16136
ParentImage: C:\Users\xyz\AppData\Local\Programs\SideQuest\SideQuest.exe
ParentCommandLine: ""C:\Users\xyz\AppData\Local\Programs\SideQuest\SideQuest.exe"" --type=renderer --field-trial-handle=1508,1804985591163314612,16378400302478649347,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,CrossOriginOpenerPolicy,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WinRetrieveSuggestionsOnlyOnDemand --lang=en-US --app-path=""C:\Users\xyz\AppData\Local\Programs\SideQuest\resources\app.asar"" --no-sandbox --no-zygote --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --mojo-platform-channel-handle=2304 /prefetch:1
ParentUser: XYZ\xyz"
Information	10/11/2024 6:51:00 PM	Microsoft-Windows-Sysmon	5	Process terminated (rule: ProcessTerminate)	"Process terminated:
RuleName: -
UtcTime: 2024-10-11 18:51:00.000
ProcessGuid: {9fff68d3-fce8-6346-51d6-000000001b00}
ProcessId: 10072
Image: C:\Windows\System32\conhost.exe
User: XYZ\xyz"
Information	10/11/2024 6:51:00 PM	Microsoft-Windows-Sysmon	5	Process terminated (rule: ProcessTerminate)	"Process terminated:
RuleName: -
UtcTime: 2024-10-11 18:51:00.000
ProcessGuid: {9fff68d3-fce8-6346-50d6-000000001b00}
ProcessId: 14096
Image: C:\Windows\System32\cmd.exe
User: XYZ\xyz"
Information	10/11/2024 6:51:00 PM	Microsoft-Windows-Sysmon	5	Process terminated (rule: ProcessTerminate)	"Process terminated:
RuleName: -
UtcTime: 2024-10-11 18:51:00.000
ProcessGuid: {9fff68d3-fce8-6346-52d6-000000001b00}
ProcessId: 10440
Image: C:\Users\xyz\AppData\Roaming\SideQuest\platform-tools\adb.exe
User: XYZ\xyz"
Information	10/11/2024 6:51:00 PM	Microsoft-Windows-Sysmon	1	Process Create (rule: ProcessCreate)	"Process Create:
RuleName: -
UtcTime: 2024-10-11 18:51:00.000
ProcessGuid: {9fff68d3-fce8-6346-52d6-000000001b00}
ProcessId: 10440
Image: C:\Users\xyz\AppData\Roaming\SideQuest\platform-tools\adb.exe
FileVersion: -
Description: -
Product: -
Company: -
OriginalFileName: -
CommandLine: ""C:\Users\xyz\AppData\Roaming\SideQuest\platform-tools\adb.exe""  -s 1WMHHB69AG2206 install -r package shutdown.apk
CurrentDirectory: C:\Users\xyz\AppData\Local\Programs\SideQuest\
User: XYZ\xyz
LogonGuid: {9fff68d3-d1f4-6346-b905-8f0900000000}
LogonId: 0x98F05B9
TerminalSessionId: 4
IntegrityLevel: Medium
Hashes: SHA256=7E94F04B29469809E6E61FA8DB3410541DDEF16A8443F2A81F6185400B95763E
ParentProcessGuid: {9fff68d3-fce8-6346-53d6-000000001b00}
ParentProcessId: 11304
ParentImage: C:\Windows\System32\cmd.exe
ParentCommandLine: C:\windows\system32\cmd.exe /d /s /c """"C:\Users\xyz\AppData\Roaming\SideQuest\platform-tools\adb.exe"" -s 1WMHHB69AG2206 install -r package shutdown.apk""
ParentUser: XYZ\xyz"
Information	10/11/2024 6:51:00 PM	Microsoft-Windows-Sysmon	1	Process Create (rule: ProcessCreate)	"Process Create:
RuleName: -
UtcTime: 2024-10-11 18:51:00.000
ProcessGuid: {9fff68d3-fce8-6346-51d6-000000001b00}
ProcessId: 10072
Image: C:\Windows\System32\conhost.exe
FileVersion: 10.0.22000.778 (WinBuild.160101.0800)
Description: Console Window Host
Product: Microsoft® Windows® Operating System
Company: Microsoft Corporation
OriginalFileName: CONHOST.EXE
CommandLine: C:\windows\system32\conhost.exe 0xffffffff -ForceV1
CurrentDirectory: C:\windows
User: XYZ\xyz
LogonGuid: {9fff68d3-d1f4-6346-b905-8f0900000000}
LogonId: 0x98F05B9
TerminalSessionId: 4
IntegrityLevel: Medium
Hashes: SHA256=A17E289F2060717BE4E5FA53E7FDC1167ACDA77995ABB85A6D5829446FF36175
ParentProcessGuid: {9fff68d3-fce8-6346-50d6-000000001b00}
ParentProcessId: 14096
ParentImage: C:\Windows\System32\cmd.exe
ParentCommandLine: C:\windows\system32\cmd.exe /d /s /c """"C:\Users\xyz\AppData\Roaming\SideQuest\platform-tools\adb.exe"" -s 1WMHHB69AG2206 install -r package shutdown.apk""
ParentUser: XYZ\xyz"
Information	10/11/2024 6:51:00 PM	Microsoft-Windows-Sysmon	1	Process Create (rule: ProcessCreate)	"Process Create:
RuleName: -
UtcTime: 2024-10-11 18:51:00.000
ProcessGuid: {9fff68d3-fce8-6346-50d6-000000001b00}
ProcessId: 14096
Image: C:\Windows\System32\cmd.exe
FileVersion: 10.0.22000.1 (WinBuild.160101.0800)
Des
Information	10/11/2024 6:51:00 PM	Microsoft-Windows-Sysmon	1	Process Create (rule: ProcessCreate)	"Process Create:
RuleName: -
UtcTime: 2024-10-11 18:51:00.000
ProcessGuid: {9fff68d3-fce7-6346-4bd6-000000001b00}
ProcessId: 8512
Image: C:\Windows\System32\conhost.exe
FileVersion: 10.0.22000.778 (WinBuild.160101.0800)
Description: Console Window Host
Product: Microsoft® Windows® Operating System
Company: Microsoft Corporation
OriginalFileName: CONHOST.EXE
CommandLine: C:\windows\system32\conhost.exe 0xffffffff -ForceV1
CurrentDirectory: C:\windows
User: XYZ\xyz
LogonGuid: {9fff68d3-d1f4-6346-b905-8f0900000000}
LogonId: 0x98F05B9
TerminalSessionId: 4
IntegrityLevel: Medium
Hashes: SHA256=A17E289F2060717BE4E5FA53E7FDC1167ACDA77995ABB85A6D5829446FF36175
ParentProcessGuid: {9fff68d3-fce7-6346-4ad6-000000001b00}
ParentProcessId: 14416
ParentImage: C:\Windows\System32\cmd.exe
ParentCommandLine: C:\windows\system32\cmd.exe /d /s /c """"C:\Users\xyz\AppData\Roaming\SideQuest\platform-tools\adb.exe"" -s 1WMHHB69AG2206 install -r package shutdown.apk""
ParentUser: XYZ\xyz"
Information	10/11/2024 6:51:00 PM	Microsoft-Windows-Sysmon	1	Process Create (rule: ProcessCreate)	"Process Create:
RuleName: -
UtcTime: 2024-10-11 18:51:00.000
ProcessGuid: {9fff68d3-fce8-6346-52d6-000000001b00}
ProcessId: 10440
Image: C:\Users\xyz\AppData\Roaming\SideQuest\platform-tools\adb.exe
FileVersion: -
Description: -
Product: -
Company: -
OriginalFileName: -
CommandLine: ""C:\Users\xyz\AppData\Roaming\SideQuest\platform-tools\adb.exe""  -s 1WMHHB69AG2206 shell am start -n com.abc/com.abc.MainActivity
CurrentDirectory: C:\Users\xyz\AppData\Local\Programs\SideQuest\
User: XYZ\xyz
LogonGuid: {9fff68d3-d1f4-6346-b905-8f0900000000}
LogonId: 0x98F05B9
TerminalSessionId: 4
IntegrityLevel: Medium
Hashes: SHA256=7E94F04B29469809E6E61FA8DB3410541DDEF16A8443F2A81F6185400B95763E
ParentProcessGuid: {9fff68d3-fce8-6346-53d6-000000001b00}
ParentProcessId: 11304
ParentImage: C:\Windows\System32\cmd.exe
ParentCommandLine: C:\windows\system32\cmd.exe /d /s /c """"C:\Users\xyz\AppData\Roaming\SideQuest\platform-tools\adb.exe"" -s 1WMHHB69AG2206 install -r package shutdown.apk""
ParentUser: XYZ\xyz"