[OVRServer] Current user Windows registry settings: 
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Base: string: C:\Program Files\Oculus\
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Active: uint32: 1 (0x1)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/InitialInstallerVersion: string: 1.74.0.0
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Gestalt: uint32: 2 (0x2)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/DriverVersion: string: 1.43.0.000019
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/InstalledRedistributables: string: 1675031999409058,910524935693407,1183534128364060,1315322525257173,822786567843179,1824471960899274
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/CoreChannel: string: LIVE
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/CldrLocaleCode: string: en-US
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/FbtLocaleCode: string: en_US
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/LanguageTag: string: en-US-u-rg-uszzzz
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/Gestalt: uint32: 2 (0x2)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/HomeDemoMode: uint32: 0 (0)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/Migrations: string: enable-uwp,finish-create-library,uwp-app-delete,new-gestalt,no-updates,migrate-core-data,generate-installation-id,regen-third-party-assets,create-coredata
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/InstallationId: string: ec44f04b-9db0-4e4b-a0dc-8f2ce93748a5
    plugin name: Oculus Link
    id: 3
    product name: Oculus Quest2
    manufacturer name: Oculus VR
    version: 0
    debug device: no
    device serial: 1WMHHB69AG2206
    display serial: 00000000000000
    lens serials: 00000000000000, 00000000000000
    display resolution 2464x1296: 
    display rotation: 0 degrees
    display latency pixel support: 
    display color space: Rift S (Rec. 709 - typically LCD)
    display color primaries: R:0.640000,0.330000 G:0.300000,0.600000 B:0.150000,0.060000 W:0.298000,0.318000
    display native gamma: 2.200000
    display shutter type: global
    display shutter VsyncToNextVsync: 0.013889
    display shutter VsyncToFirstScanline: 0.000000
    display shutter FirstScanlineToLastScanline: 0.000000
    display shutter PixelSettleTime: 0.000000
    display shutter PixelPersistence: 0.000000
    display shutter HasOverdriveOverride: no
    display fixed fov res: 1824x1856
    display Windows device name: 
    display EDID vendor id: 0 (0)
    display EDID serial: 
    display native res: 0x0
    display application-only mode: no
    display rotation: 0 degrees
    display Windows GPU LUID: 0
    audio Windows id: {0.0.0.00000000}.{c6bc73c9-5658-4e6b-9a35-d16e72d0bf95}
    CapiReportedHmdType: 20
    ScreenLinkedToLenses: yes
    SupportsLowPersistence: yes
    SupportsPositionalTracking: yes
    SupportsProximitySensor: yes
    SupportsIADAdjust: yes
    SupportsGuardianOnHost: no
    SupportsDirectPentile: no
    SupportsLatencyTiming: no
    SupportsSPUDUniformityCorrection: yes
    SupportsSPUDCorrection: yes
    SupportsLofiCorrection: no
    CompositorDistortionType: axis aligned
    NewerFirmwareAvailable: no
    SupportsMixedRealityCapture: no
    SupportsInsideOutTracking: yes
    WFirmware: <empty>
    Display attached (HDMIAttached var): yes
    ProximityActive (current status): no
    IsFirmwareOutOfDate: no
    MFInstallRequired: no
    WindowsUpgradeNeeded: no
    MinExternalTrackersRequired: 0
    PerformanceCheckIndex: Rift
    MaxTrackedDevicesSupported: 0
    LastHealthError: 0: <empty str>
    HMD serial: 1WMHHB69AG2206
    HMD tracker count 0