[RiftDML:EtwReportEventInfo] oculus_etw_usb_event
	provider_guid : ETW_PROVIDER_USB3HUB_GUID
	process_id : 14340
	event_id : USBHUB3_ETW_EVENT_CLIENT_INITIATED_RECOVERY_ACTION
	version : 1
	channel : 16
	task : 11
	opcode : 11
	activity_guid : {00000000-0000-0000-0000-000000000000}
	keyword : 4000000000002401
	event_specific_payload : fid_UsbDevice = 000079f82b70d1d8, fid_IoctlCode = 00220003, fid_UrbFunction = 0000001e, fid_idVendor = 2833, fid_idProduct = 0137, fid_bcdDevice = 0419, fid_EventCount = 00000001, 
