[OVRServer] Current user Windows registry settings: 
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Base: string: C:\Program Files\Oculus\
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Active: uint32: 1 (0x1)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/InitialInstallerVersion: string: 1.74.0.0
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Gestalt: uint32: 2 (0x2)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/DriverVersion: string: 1.43.0.000019
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/InstalledRedistributables: string: 1675031999409058,910524935693407,1183534128364060,1315322525257173,822786567843179,1824471960899274
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/CoreChannel: string: LIVE
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/CldrLocaleCode: string: en-US
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/FbtLocaleCode: string: en_US
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/LanguageTag: string: en-US-u-rg-uszzzz
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/Gestalt: uint32: 2 (0x2)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/HomeDemoMode: uint32: 0 (0)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/Migrations: string: enable-uwp,finish-create-library,uwp-app-delete,new-gestalt,no-updates,migrate-core-data,generate-installation-id,regen-third-party-assets,create-coredata
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/InstallationId: string: ec44f04b-9db0-4e4b-a0dc-8f2ce93748a5

  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\Emulation.dll
    Class Id: 0x6517d5478b305830, class Name: EmulationPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\MrServiceServer.dll
    Class Id: 0x86249fab57540dcb, class Name: OVRMrServiceRendererInterfaceImplementation
      Interface Id: 0x2dd471f2ea82e375
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RemoteHeadset.dll
    Class Id: 0xc82a0a0763fb7a3d, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\Rift.dll
    Class Id: 0xeb5208f2b6f376b4, class Name: RiftPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RiftS.dll
    Class Id: 0x52f0c23a2bac3844, class Name: RiftSPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382