[Server] OVRInterface plugin libraries:
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\Emulation.dll
    Class Id: 0x6517d5478b305830, class Name: EmulationPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\MrServiceServer.dll
    Class Id: 0x86249fab57540dcb, class Name: OVRMrServiceRendererInterfaceImplementation
      Interface Id: 0x2dd471f2ea82e375
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RemoteHeadset.dll
    Class Id: 0xc82a0a0763fb7a3d, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\Rift.dll
    Class Id: 0xeb5208f2b6f376b4, class Name: RiftPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RiftS.dll
    Class Id: 0x52f0c23a2bac3844, class Name: RiftSPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382

[Server] OVRInterface classes and interfaces:
    Class Id: 0xe79671e08a153048, class Name: OVRCrashDumpImplementation
      Interface Id: 0xc223699272206867
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0x3f5065e1993f5d7b, class Name: OVRLogWriteImplementation
      Interface Id: 0xb00b00044683ab0
    Class Id: 0xb00b000388925a0, class Name: OVRLogServerInterfaceImplementation
      Interface Id: 0xb00b0007a7b7c70
    Class Id: 0x7b5ec3799d2719f4, class Name: OVRPassthroughSystemInterfaceImplementation
      Interface Id: 0x91e5365ff3466227
    Class Id: 0x6517d5478b305830, class Name: EmulationPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x86249fab57540dcb, class Name: OVRMrServiceRendererInterfaceImplementation
      Interface Id: 0x2dd471f2ea82e375
    Class Id: 0xc82a0a0763fb7a3d, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0xeb5208f2b6f376b4, class Name: RiftPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x52f0c23a2bac3844, class Name: RiftSPluginAddition
      Interface Id: 0xd03b08abe91cc11c

    plugin name: Oculus Link
    id: 5
    product name: Oculus Quest2
    manufacturer name: Oculus VR
    version: 0
    debug device: no
    device serial: 1WMHHB69AG2206
    display serial: 00000000000000
    lens serials: 00000000000000, 00000000000000
    display resolution 2464x1296: 
    display rotation: 0 degrees
    display latency pixel support: 
    display color space: Rift S (Rec. 709 - typically LCD)
    display color primaries: R:0.640000,0.330000 G:0.300000,0.600000 B:0.150000,0.060000 W:0.298000,0.318000
    display native gamma: 2.200000
    display shutter type: global
    display shutter VsyncToNextVsync: 0.013889
    display shutter VsyncToFirstScanline: 0.000000
    display shutter FirstScanlineToLastScanline: 0.000000
    display shutter PixelSettleTime: 0.000000
    display shutter PixelPersistence: 0.000000
    display shutter HasOverdriveOverride: no
    display fixed fov res: 1824x1856
    display Windows device name: 
    display EDID vendor id: 0 (0)
    display EDID serial: 
    display native res: 0x0
    display application-only mode: no
    display rotation: 0 degrees
    display Windows GPU LUID: 0
    audio Windows id: {0.0.0.00000000}.{c6bc73c9-5658-4e6b-9a35-d16e72d0bf95}
    CapiReportedHmdType: 20
    ScreenLinkedToLenses: yes
    SupportsLowPersistence: yes
    SupportsPositionalTracking: yes
    SupportsProximitySensor: yes
    SupportsIADAdjust: yes
    SupportsGuardianOnHost: no
    SupportsDirectPentile: no
    SupportsLatencyTiming: no
    SupportsSPUDUniformityCorrection: yes
    SupportsSPUDCorrection: yes
    SupportsLofiCorrection: no
    CompositorDistortionType: axis aligned
    NewerFirmwareAvailable: no
    SupportsMixedRealityCapture: no
    SupportsInsideOutTracking: yes
    WFirmware: <empty>
    Display attached (HDMIAttached var): yes
    ProximityActive (current status): no
    IsFirmwareOutOfDate: no
    MFInstallRequired: no
    WindowsUpgradeNeeded: no
    MinExternalTrackersRequired: 0
    PerformanceCheckIndex: Rift
    MaxTrackedDevicesSupported: 0
    LastHealthError: 0: <empty str>
    HMD serial: 1WMHHB69AG2206
    HMD tracker count 0
	provider_guid : ETW_PROVIDER_USB3HUB_GUID
	process_id : 4
	event_id : USBHUB3_ETW_EVENT_CLIENT_INITIATED_RECOVERY_ACTION
	version : 0
	channel : 16
	task : 11
	opcode : 11
	activity_guid : {00000000-0000-0000-0000-000000000000}
	keyword : 4000000000002401
	event_specific_payload : fid_UsbDevice = 000079f82b70d1d8, fid_IoctlCode = 00220003, fid_UrbFunction = 0000001e, 