[Server] OVRInterface classes and interfaces:
    Class Id: 0xe79671e08a153048, class Name: OVRCrashDumpImplementation
      Interface Id: 0xc223699272206867
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0x3f5065e1993f5d7b, class Name: OVRLogWriteImplementation
      Interface Id: 0xb00b00044683ab0
    Class Id: 0xb00b000388925a0, class Name: OVRLogServerInterfaceImplementation
      Interface Id: 0xb00b0007a7b7c70
    Class Id: 0x7b5ec3799d2719f4, class Name: OVRPassthroughSystemInterfaceImplementation
      Interface Id: 0x91e5365ff3466227
    Class Id: 0x6517d5478b305830, class Name: EmulationPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x86249fab57540dcb, class Name: OVRMrServiceRendererInterfaceImplementation
      Interface Id: 0x2dd471f2ea82e375
    Class Id: 0xc82a0a0763fb7a3d, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0xeb5208f2b6f376b4, class Name: RiftPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x52f0c23a2bac3844, class Name: RiftSPluginAddition
      Interface Id: 0xd03b08abe91cc11c

RiftDML:EtwReportEventInfo] oculus_etw_usb_event
	provider_guid : ETW_PROVIDER_USB3HUB_GUID
	process_id : 14340
	event_id : USBHUB3_ETW_EVENT_CLIENT_INITIATED_RECOVERY_ACTION
	version : 1
	channel : 16
	task : 11
	opcode : 11
	activity_guid : {00000000-0000-0000-0000-000000000000}
	keyword : 4000000000002401
	event_specific_payload : fid_UsbDevice = 000079f82b70d1d8